FROM apache/airflow:2.9.3-python3.11

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl openjdk-17-jre-headless procps \
    && ln -s "$(dirname "$(dirname "$(readlink -f "$(which java)")")")" /usr/local/openjdk-17 \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/local/openjdk-17
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

RUN pip install --no-cache-dir pyspark==3.5.1 psycopg2-binary==2.9.9

RUN mkdir -p /opt/airflow/jars \
    && curl -fsSL \
       https://jdbc.postgresql.org/download/postgresql-42.7.3.jar \
       -o /opt/airflow/jars/postgresql.jar
